*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#34495e;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background-color: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--hover-color);
    border-radius: 5px;
    /* cursor: pointer; */
}
.navlist a.active{
    color: var(--hover-color);
}








body{
    font-family: "poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items:center;
    justify-content: space-between;
    z-index: 1000;
    width: 100%;
    padding: 15px 10%;
}

header.sticky{
    background: var(--bg-color) ;
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}
.logo{
    /* color: var(--hover-color); */
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}

.navlist{
display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow:0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6) ;
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background-color: var(--hover-color);
    border-radius: 3px;
}
/* home section  */
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-section{
    width: 600px;
}
.home-section h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.text-change{
    font-size: 1.5rem;
    font-weight: 600;
    /* margin-top: 2rem; */
}
.text-change h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.text-change h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
    overflow: hidden;
}
.home-section p{
    color: #bdbdbd;
    line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    gap: 50px;
    margin-top: 2rem;
}
.btn-box{
    display: flex;
    /* align-items: center; */
    /* background-color: var(--hover-color); */
    justify-content: space-between;
    width: 320px;
    height: 45px;
    /* margin: 20px;
    gap: 50px; */
}
 .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100% ;
    background-color: var(--hover-color);
    color: var(--bg-color);
    border-radius: 5px;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 1rem;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
    margin-top: 2rem;
    /* gap: 50px; */
}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
content: "";
position: absolute;
top: 0;
left: 0;
background-color: var(--bg-color);
width: 0;
height: 100%;
z-index: -1;
transition: 0.4s;
}

.btn:hover::before{
    width: 100%;
}
.social-icon{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icon a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: 0.6s;
    box-shadow: 0 0 0.3rem #12f7ff ;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;

}
.social-icon a i{
    font-size: 1.5rem;
}
.social-icon a:hover{
    color: var(--bg-color);
}
.social-icon a::before{
    content: "";
position: absolute;
top: 0;
left: 0;
background: var(--hover-color);
width: 0;
height: 100%;
z-index: -1;
transition: 0.6s;
}
.social-icon a:hover::before{
    width: 100%;
}
.home-image{
    position: relative;

}
.image-box{
    text-align: center;
}
.image-box img{
    /* width: 60%; */
    /* width: 300px; */
    height: auto;
    /* border-radius: 40px; */
}
.liquid-shape{
    position: absolute;
    width: 100%;
    height: 110%;
    z-index: -1;
    top: 30%;
    left: 10px;
}
.liquid-shape:nth-child(2){
    filter: blur(50px);
}

/* ---------------------------about section css--------------------------------------------------------------- */
.about{
    display: flex;
    align-items: center;
    justify-content:center;
    grid-gap: 3em;
    background-color: var(--secon-bg-color);
}
.img-about{
    position: relative;
    text-align: center;
    /* border-radius: 40px; */
}
.img-about img{
    border-radius: 40px;
    
}
.about-content span{
    color:#fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}
.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.info-about1,
.info-about2,
.info-about3{
background-color: var(--bg-color);
font-size: .8rem;
position: absolute;
padding: 10px;
width: 90px;
height: 90px;
border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
display: block;
box-shadow: var(--neon-box-shadow);
border: 1px solid var(--hover-color);
z-index: 100;
outline: 2px solid var(--bg-color);
animation: morph 6s linear infinite;
}

.info-about1{
    left: -10%;
    top: 55%;
}
.info-about2{
    left: 75%;
    top: 58%;
}
.info-about3{
    left: 35%;
    top: 85%;
}

.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

/* --------- Services section ------------------------------------------------------------------------------------------*/
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-size: var(--norma-font);
    font-weight: 700;
}
.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-services{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.section-services .service-box{
    flex: 1 1;
/* flex-basis: 33% 33% 33%; */
    height: auto;
    padding: 2rem 2rem 2rem; 
    text-align: center;
    background-color: var(--secon-bg-color);
    transition: transform  .4s;
    border-radius: 10px;
}
.service-box:hover{
    transform: translateY(-.9rem);
}
.service-btn{
    width: auto;
    justify-content: center;
    margin: 0;
    padding-bottom: .5rem;
    /* padding-top: 0px; */
}
.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 2rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}
.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;

}
.service-box p{
    margin: 0.5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}

/* --------- Skills section ------------------------------------------------------------------------------------------*/

.skill{
    /* display: flex; */
    background-color: var(--secon-bg-color);
}
.main-skill{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.main-skill h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-bar .info{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.skill-bar  .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar  .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar  .bar .html{
    width: 75%;
    animation: html 1s;
}
.skill-bar  .bar .css{
    width: 80%;
    animation: css 2s;
} 
.skill-bar  .bar .javascript{
    width: 76%;
    animation: javascript 3s;
}
.skill-bar  .bar .sass{
    width: 90%;
    animation: sass 4s;
}
.skill-bar  .bar .bootstrap{
    width: 60%;
    animation: bootstrap 5s;
}

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.box{
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;

}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
   .box .circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid  #fff; */
}
.box .text big{
    font: 40px;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.box .text small{
    display: block;
    font-weight: 600;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
   
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* --------- prtfolio section ------------------------------------------------------------------------------------------*/

.filter-buttons{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.filter-buttons .btn1{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}
.filter-buttons .btn1:hover{
color: var(--hover-color);
}
.portfoli-gallery{
display: grid;
grid-template-columns: repeat(auto-fill ,minmax(270px,1fr));
gap: 2rem;
}
.port-box{
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows:1fr auto ;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    position: relative;
}

.port-img{
display: flex;
width: 100%;
height: 100%;
justify-content: center;
align-items: center;

}

.port-img img{
    opacity: .5s;
    transition: .5s;
    width: 100%;
    height: 100%;
}

.port-content{
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0;
background: linear-gradient( rgba(0,0,0,.2), #12f7ff);
/* background-color: #406566; */
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
align-content: center;
padding: 0 2rem ;
transition: 0.5s;

}

.port-box:hover .port-content {
    opacity: 1;
}
.port-box:hover .port-img .img-max{
   transform: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.port-content p{
    font-size:.8rem ;
    margin: 5px 0 15px 0;
}
.port-content a{
    background: #fff;
    border-radius: 50%;
display: inline-flex;
justify-content: center;
align-items: center;
width: 50px;
height: 50px;
border: 1px solid var(--hover-color);
outline: 2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}


/* ---------contact section ------------------------------------------------------------------------------------------*/

.contact{
    background-color: var(--secon-bg-color);
    width: 100%;
}
.contact form{
    text-align: center;
    margin: 1rem auto;
    margin: bottom 3rem ;
    max-width: 50rem;
}


.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background-color: var(--bg-color);
    border: none;
    margin-bottom: .8rem;
    padding: .7rem;
    border-radius: 5px;
}


.contact form textarea{
    resize: none;
}

.contact .formBtn{
    display: flex;
    /* align-items: end; */
    justify-content: flex-end;
    /* cursor: pointer; */
}

/* --------- footer ------------------------------------------------------------------------------------------*/

footer{
color: #bdbdbd;
display: flex;
justify-content: space-between;
margin: 20px;
}
footer a{
    /* display: inline-flex; */
    /* justify-content: flex-end; */
     /* align-items: flex-end; */
    color: var(--text-color);
    background-color: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;

}


footer a i{
    font-size: 1rem;
    color: var(--secon-bg-color);
}



/* --------- parallax ------------------------------------------------------------------------------------------*/


.scroll-scale{

    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}
.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition:  3s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition:  3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}












/* --------- key frams ------------------------------------------------------------------------------------------*/

@keyframes morph{
0%,
100%{
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
}
30%{
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
}
60%{
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
}
80%{
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
}
}

@keyframes html{
    0%{
        width: 0;
    }
    100%{
        width:75% ;
    }
}
@keyframes css{
    0%{
        width: 0;
    }
    100%{
        width:80% ;
    }
}
@keyframes javascript{
    0%{
        width: 0;
    }
    100%{
        width:76% ;
    }
}
@keyframes sass{
    0%{
        width: 0;
    }
    100%{
        width:90% ;
    }
}
@keyframes bootstrap{
    0%{
        width: 0;
    }
    100%{
        width:60% ;
    }
}

@keyframes glow{
    0%{
        background-color: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background-color: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

/* ----------------responsive site ---------------------------------------------- */


@media(max-width:991px){
header,
header.sticky{
    padding: 15px 5%;
}
footer{
    padding: 15px 5%;
}
section{
    padding: 50px 5%;
}
.navlist a{
    padding: 8px 15px;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#34495e;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
}
.home-section{
margin-top: 4rem;
}
.social-icon{
    margin-top: 4rem;
}
}

@media(max-width:768px){
     #menu-icon{
        display: block;
          transition: all .4s ease;
     }

     #menu-icon.bx-x{
        transform: rotate(-180deg);
     }
     .navlist{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        background-color: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
     }
     .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;

     }
     .navlist.open{
       top: 100%;
    }
    .home{
        /* grid-template-columns: 1fr; */
        display: flex ;
        flex-direction: column;
        /* flex-wrap: wrap; */
    }
    .about{
        flex-direction: column-reverse;

    }
    .main-skill{
        grid-template-columns: 1fr;
    }
    footer p{
        font-size: .9rem;
    }
}


@media(max-width:420px){
    html{
      font-size: 80%;
    }
    footer p{
        font-size: .9rem;
    }
    .filter-buttons .btn{
        font-size: .8rm;

    }
    .img-about .img{
        width: 300px;
    }
    .info-about1,.info-about2,.info-about3{
        display: none;
    }
    .img-about p{
        font-size: 1rem;
    }
}